REACT_APP_MEDIA_URL="https://firebasestorage.googleapis.com/v0/b/instagram-clone-7ecf8.appspot.com/o/"
# /posts%2Fdownload.jpeg?alt=media

  REACT_APP_API_KEY= "AIzaSyDDQJ6qknNFaM-8xi2U3ajzVy0crxiZKGE"
  REACT_APP_AUTH_DOMAIN= "instagram-clone-7ecf8.firebaseapp.com"
  REACT_APP_PROJECT_ID= "instagram-clone-7ecf8"
  REACT_APP_STORAGE_BUCKET= "instagram-clone-7ecf8.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID= "52985859212"
  REACT_APP_APP_ID= "1:52985859212:web:4077beb40ccefd9a9fffa9